# Prisma Database URL
# For SQLite, it's a file path relative to the schema.prisma file.
DATABASE_URL="file:./dev.db"

# NextAuth.js Configuration
# You can generate a secret with the command: openssl rand -hex 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
